# DYJW_MQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dyjw_mq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyjw_mq/: MyApplication.java  UpgradeActivity.java  login.java
app/src/main/java/com/example/dyjw_mq/tools/: PrefUtils.java
app/src/main/java/com/example/dyjw_mq/ui/gpa/: gpa_adapter.java  gpa_datainfo.java
app/src/main/java/com/example/dyjw_mq/ui/news/: BackHandledFragment.java  BackHandledInterface.java
app/src/main/java/com/example/dyjw_mq/ui/score_detail/: getscore_datainfo.java  scoredetailFragment.java  scoredetailViewModel.java  scoredetail_adapter.java  scoredetail_datainfo.java
app/src/main/java/com/example/dyjw_mq/ui/score_inquiry/: score_adapter.java  score_datainfo.java  score_inquiry_ViewModel.java
app/src/main/res/drawable/: b1.xml  b2.xml  b4.xml  b5.xml  b6.xml
app/src/main/res/layout/: activity_login.xml  activity_upgrade.xml  fragment_gpadetail.xml  fragment_scoredetail.xml  frament_timetable.xml  showgpa.xml  showscore.xml  showscoreanalyze.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/dyjw_mq/: ExampleUnitTest.java
(+6 files in other folders)
